<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
        crossorigin="anonymous" />
</head>

<body>
    <div class="field range" style="width:200px">
        <label class="label" for="NumberOfPassengers">Passengers:</label>
        <div class="control has-icons-left has-icons-right notranslate">
            <input type="text" name="NumberOfPassengers" value="1" data-min-value="0" data-max-value="99" data-default-value="1" data-step-size="1"
                class="_number _counter notranslate input" maxlength="2" autocomplete="off" data-is-required="true" id="NumberOfPassengers">
            <span class="icon is-small is-left _counterMinus">
                <i class="fas fa-minus"></i>
            </span>
            <span class="icon is-small is-right _counterPlus">
                <i class="fas fa-plus"></i>
            </span>
        </div>
    </div>
</body>

</html>